

<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Testimonial</title>
   
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
</head>

<body>
    <div class="container">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="testimonial">
                    <div class="sec-logo-border">
                    <div class="sec-line-logo">
                        <img class="sec-logo-imgggg" src="images/logo.png" alt="">
                    </div>
                </div>
                    <div class="sec-oner">
                        <h5>John Doe</h5>
                        <p>Owner of Print Ocala</p>
                    </div>
                    <div class="pic">

                        <img
                            src="https://images.pexels.com/photos/704955/pexels-photo-704955.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
                    </div>
                    <p class="description">
                        Effective marketing communication requires creative visuals and user-centric messaging,
                        paired with a full stack of fundamental behind-the-scenes processes such as automation,
                        analytics and testing.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="testimonial">
                    <div class="sec-oner">
                        <h5>John Doe</h5>
                        <p>Owner of Print Ocala</p>
                    </div>
                    <div class="pic">

                        <img
                            src="https://images.pexels.com/photos/704955/pexels-photo-704955.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
                    </div>
                    <p class="description">
                        Effective marketing communication requires creative visuals and user-centric messaging,
                        paired with a full stack of fundamental behind-the-scenes processes such as automation,
                        analytics and testing.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="testimonial">
                    <div class="sec-oner">
                        <h5>John Doe</h5>
                        <p>Owner of Print Ocala</p>
                    </div>
                    <div class="pic">

                        <img
                            src="https://images.pexels.com/photos/704955/pexels-photo-704955.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
                    </div>
                    <p class="description">
                        Effective marketing communication requires creative visuals and user-centric messaging,
                        paired with a full stack of fundamental behind-the-scenes processes such as automation,
                        analytics and testing.
                    </p>
                </div>
            </div>
           
        </div>
       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <script>
            $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
</body>

</html>
<style>
        


    .testimonial {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      padding: 30px 30px 95px 160px;
      margin: 0 01px 30px 15px;
      overflow: hidden;
      position: relative;
    }
   
    .testimonial .pic {
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 170px;
      left: 20px;
    }
    .testimonial .pic img {
      width: 100%;
      height: auto;
    }
    .testimonial .description {
      font-size: 15px;
      letter-spacing: 1px;
      color: #6f6f6f;
      line-height: 25px;
      margin-bottom: 15px;
    }
    .testimonial .title {
      display: inline-block;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #29d18b;
      margin: 0;
    }
    .testimonial .post {
      display: inline-block;
      font-size: 17px;
      color: #29d18b;
      font-style: italic;
    }
    .owl-theme .owl-controls .owl-page span {
      border: 2px solid #2a3d7d;
      background: #fff !important;
      border-radius: 0 !important;
      opacity: 1;
    }
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls .owl-page:hover span {
      background: #29d18b !important;
      border-color: #29d18b;
    }
    .owl-theme .owl-nav {
      margin-top: -343px !important;
      right: 0;
      -webkit-tap-highlight-color: transparent;
      position: absolute;
  }
    .sec-oner{
      margin-left: -150px;
    }
    .owl-theme .owl-nav .owl-prev  {
      color: #FFF;
      font-size: 0px;
      margin: 5px;
      padding: 20px 20px;
      background-image: url(https://dillonmediagro.wpengine.com/wp-content/uploads/2023/06/Group-14-2-1.png);
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-block;
      cursor: pointer;
      border-radius: 3px;
  }
  .owl-theme .owl-nav .owl-prev:hover  {
      color: #FFF;
      font-size: 0px;
      margin: 5px;
      padding: 20px 20px;
      background-image: url(https://dillonmediagro.wpengine.com/wp-content/uploads/2023/06/Group-14-2-1.png);
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-block;
      cursor: pointer;
      border-radius: 3px;
  }
  .owl-theme .owl-nav .disabled {
      opacity: 1 !important;
      cursor: default;
  }
  .owl-theme .owl-nav .owl-next  {
      color: #FFF;
      font-size: 0px;
      margin: 5px;
      padding: 20px 20px;
      background-image: url(https://dillonmediagro.wpengine.com/wp-content/uploads/2023/06/Group-14-2.png) !important;
      background-repeat: no-repeat !important;
      display: inline-block;
      background-size: cover;
      cursor: pointer;
      border-radius: 3px;
  }
  .owl-theme .owl-nav .owl-next:hover  {
      color: #FFF;
      font-size: 0px;
      margin: 5px;
      padding: 20px 20px;
      background-image: url(https://dillonmediagro.wpengine.com/wp-content/uploads/2023/06/Group-14-2.png) !important;
      background-repeat: no-repeat !important;
      display: inline-block;
      background-size: cover;
      cursor: pointer;
      border-radius: 3px;
  }
  .sec-logo-imgggg{
      width: 10% !important;
      
  }
  .sec-logo-border{
      border-bottom:2px solid #000 ;
      width: 80%;
  }
  
    @media only screen and (max-width: 767px) {
      .testimonial {
        padding: 20px;
        text-align: center;
      }
      .testimonial .pic {
        display: block;
        position: static;
        margin: 0 auto 15px;
      }
      .sec-oner{
          margin-left: 0px;
        }
    }
    
      </style>